#HBASE Schema
#pcatalog.hbase.namespace=gimel
#Confluent Schema
gimel.zookeeper.host=zk_host:2181
gimel.kafka.confluent.schema.url=http://confluent_schema_registry:8081
#Kafka
gimel.kafka.broker=kafka_broker:9092
gimel.kafka.consumer.checkpoint.root=/pcatalog/kafka_consumer/checkpoint/
#Elastic Search
es.nodes=http://elastic_host
es.port=8080
#BenchmarkSuit
benchmark.kafka.cdh.hive.table=pc_benchmarktest_kafka
benchmark.kafka.cdh.topic=flights.flights_log
benchmark.kafka.dataset.hive.table=pc_benchmarktest_kafka_only
benchmark.kafka.native.topic=pc_benchmark_test_topic_native
benchmark.kafka.dataset.topic=pc_benchmark_test_topic_dataset
benchmark.es.dataset.hive.table=pc_benchmarktest_es
benchmark.es.dataset.index=pc_benchmark_test_dataset_index
benchmark.es.native.index=pc_benchmark_test_native_index
benchmark.hive.native.table=pc_benchmarktest_native_hive
benchmark.hive.dataset.table=pc_benchmarktest_dataset_hive
benchmark.hive.table.format=parquet
benchmark.hbase.dataset.hive.table=pc_benchmarktest_hbase_hive_dataset
benchmark.hbase.native.hive.table=pc_benchmarktest_hbase_hive_native
benchmark.hbase.dataset.table=pc_benchmarktest_hbase_datset
benchmark.hbase.native.table=pc_benchmarktest_hbase_native
benchmark.hbase.table.row.key=id
benchmark.hbase.table.columnfamily=cols
benchmark.hbase.namespace=gimel
benchmark.hbase.site.xml.hdfs=hdfs:///tmp/hbase-site.xml
benchmark.hbase.site.xml.local=/tmp/hbase-site.xml
benchmark.gimel.sample.rows.count=1000000
benchmark.result.stats.es.host=http://elastic_host
benchmark.result.stats.es.port=8080
benchmark.result.stats.es.index=pcatalog_benchmark_result
#HiveDB and Location
benchmark.gimel.hive.db=pcatalog
benchmark.gimel.hive.location=/tmp/pcatalog

