rest.service.method=http
rest.service.host=gimel_catalog_services_host
#rest.service.host=localhost
rest.service.port=8080
api.cluster.by.name=/cluster/clusterByName
api.cluster.by.id=/cluster/cluster
api.clusters=/cluster/clusters
api.object.schema=/objectschema/schema
api.object.schemas.by.storage.system.id=/objectschema/schemas
api.dataset.register=/dataSet/dataSet
api.dataset.change.log=/dataSet/changeLogs
api.dataset.deployment.status=/dataSet/datasetDeployment
api.dataset.deployment.status.failure=/dataSet/datasetDeploymentFailure
api.storage.systems=/storageSystem/storageSystems
api.storage.system.by.id=/storageSystem/storageSystem
api.storage.type.by.id=/storageType/storageType
api.object.schema.containers=/objectschema/containers
api.object.schema.deactivate=/objectschema/deactivate
api.storage.type.by.attribute.key=/storageType/storageAttributeKey
api.user.by.name=/user/userByName
api.schema.system.container.object=/objectschema/objectSchema
api.storage.system.containers=/storageSystemContainer/storageSystemContainers
api.dataset.by.name=/dataSet/dataSetByName
